[gd_scene load_steps=3 format=3 uid="uid://by3hb1aj7boq4"]

[ext_resource type="Script" uid="uid://d1mh8pbgfhtcg" path="res://logica.gd" id="1_wtcfe"]
[ext_resource type="PackedScene" uid="uid://sa30f05qlxjv" path="res://componentes/botones/triangle_btn/triangle_btn.tscn" id="2_0e48y"]

[node name="Node2D" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wtcfe")

[node name="GridContainer" type="GridContainer" parent="."]
custom_minimum_size = Vector2(128, 128)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="TriangleBtn" parent="GridContainer/HBoxContainer" instance=ExtResource("2_0e48y")]
layout_mode = 2

[node name="TriangleBtn2" parent="GridContainer/HBoxContainer" instance=ExtResource("2_0e48y")]
layout_mode = 2

[node name="TriangleBtn3" parent="GridContainer/HBoxContainer" instance=ExtResource("2_0e48y")]
layout_mode = 2

[node name="TriangleBtn4" parent="GridContainer/HBoxContainer" instance=ExtResource("2_0e48y")]
layout_mode = 2

[node name="TriangleBtn5" parent="GridContainer/HBoxContainer" instance=ExtResource("2_0e48y")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="TriangleBtn" parent="GridContainer/HBoxContainer2" instance=ExtResource("2_0e48y")]
layout_mode = 2

[node name="TriangleBtn2" parent="GridContainer/HBoxContainer2" instance=ExtResource("2_0e48y")]
layout_mode = 2

[node name="TriangleBtn3" parent="GridContainer/HBoxContainer2" instance=ExtResource("2_0e48y")]
layout_mode = 2

[node name="TriangleBtn4" parent="GridContainer/HBoxContainer2" instance=ExtResource("2_0e48y")]
layout_mode = 2

[node name="TriangleBtn5" parent="GridContainer/HBoxContainer2" instance=ExtResource("2_0e48y")]
layout_mode = 2

[node name="HBoxContainer3" type="HBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="TriangleBtn" parent="GridContainer/HBoxContainer3" instance=ExtResource("2_0e48y")]
layout_mode = 2

[node name="HBoxContainer4" type="HBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="TriangleBtn" parent="GridContainer/HBoxContainer4" instance=ExtResource("2_0e48y")]
layout_mode = 2

[node name="HBoxContainer5" type="HBoxContainer" parent="GridContainer"]
layout_mode = 2

[node name="TriangleBtn" parent="GridContainer/HBoxContainer5" instance=ExtResource("2_0e48y")]
layout_mode = 2
