[gd_scene load_steps=4 format=3 uid="uid://b3waqalislh2v"]

[ext_resource type="PackedScene" uid="uid://sa30f05qlxjv" path="res://componentes/botones/triangle_btn/triangle_btn.tscn" id="1_he14r"]
[ext_resource type="Script" uid="uid://74css06vsy2o" path="res://componentes/botones/circle_btn/circle_btn.gd" id="2_24hb5"]
[ext_resource type="Texture2D" uid="uid://uteiwmrltdhy" path="res://assets/botones_sprites/o_icon.png" id="2_x2qho"]

[node name="CircleBtn" instance=ExtResource("1_he14r")]
icon = ExtResource("2_x2qho")
script = ExtResource("2_24hb5")

[node name="Sprite2D" parent="." index="0"]
texture = ExtResource("2_x2qho")
